------------remove this from style.css main style file
.main-header .container { background: #fff; }

------------add these to header.php

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


---------------chage #move-to-top in style.css file
 
height: 45px;
width: 40px;

------------------ add the following to the style.css file

.breadcrumb {
 background-color: #FFFFFF !important;
 
}